/* 
  •a Write a simple destructuring expression to find the value of title, 
author firstname and publisher web url from the given object 
  •b Change the variable name title to doc, firstname to name, and url to web 
*/
const meta = { 
    title: 'Destructuring Assignment', 
    authors: [ { firstname: 'Craig', lastname: 'Buckler' } ], 
    publisher: { 
      name: 'SitePoint', 
      url: 'http://www.sitepoint.com/'
    } 
  };
//a
let {title = '-', authors:[{firstname}], publisher:{url} } = meta;
console.log(title);
console.log(firstname);
console.log(url);

console.log("-----------------------------------------------");
//b
let {title:doc, authors:[{firstname:name}], publisher:{url:web} } = meta;
console.log(doc);
console.log(name);
console.log(web);
